{
    "name": "node-mysql-app",
    "version": "1.0.0",
    "description": "A simple Node.js and MySQL app with Docker integration",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mysql": "^2.18.1",
      "dotenv": "^16.4.5"
    },
    "engines": {
      "node": ">=14"
    },
    "author": "Shubham Kumar",
    "license": "ISC"
  }